#################################################################
#     Welcome to oncomatic!                                     #
#     ----------------------                                    #
#   This is a readme help text file that will guide you through #
#   using oncomatic.                                            #
#                                                               #
#                                                               #
#   Oncomatic is a program designed to process guided queries   #
#   to TCGA data and produce an oncoprint.       	        #
#                                                               #
#   Oncomatic can also produce oncoprints for each BRCA subtype #
#   based on banding of TCGA data in a 2012 nature paper.       # 
#   (doi:10.1038/nature11412)                                   #
#	Please run Oncomatic BRCA edition for this option.	#
#                                                               #
#	Query can be run from command line in this fashion:	#
# Python oncomatic.py <tumor type> <pipeline> <number of genes> #
#                      <want to specify genes?> <specify genes> #
#								#
#	Follow the input formatting guide below.		#
#								#
#    Query can also submitted through a menu system following   #
#    program  boot, through request prompts.                    #
#								#
# 	Simply boot like this:					#
#		python oncomatic.py 				#
#                                                               #
#  Oncomatic input must be in the following format:	        #
#                                                               #
#								#
#  tumor type = "BRCA" / "PAAD"	/ “LUAD” 			#
#  pipeline = "mutect2" / "muse" / "varscan2" / "somaticsniper" #
#  number of top genes = 20					#
#  select genes of interest? = yes / no				#
#  gene of interest = show all / "ATM-BRCA1-P53"		#
#								#
#								#
#   This readme is callable at any time by typing 'help' in     #
#   the command line.                                           #
#								#
#################################################################
#                                                               #
# Developer: Y. E. Badi, Queen Mary University of London.	#
# Acknowledgements:  Prof Chelala, Dr Emanuela Gadaleta, 	#
#			Dr Dr Stefano Pirro.			#
#	Developed at;						#
#  Chelala Lab, Bioinformatics Dept., Barts Cancer Institute.	#
#################################################################
This program is free use and open source, please cite accurately.
-----------------------------------------------------------------
