### HISTORY ####################################################################
# Version   Date          Coder               Comments
# 1.0       31/03/2017    Yusef               
### DESCRIPTION ################################################################
#  R pipeline to download TCGAbiolinks data for tumor type
#  and produce an oncoprint for top mutated genes. User can specify certain
#  genes if they wish.
### PARAMETERS #################################################################
# 
### FUNCTIONS ##################################################################

################################ USER INPUT ####################################
#
# 1. Tumor type, in capital letters; either "BRCA" or "PAAD".
# 2. The pipeline of choice; "mutect2", "varscan2", "muse", or "somaticsniper".
# 3. The number of genes to show
# 4. State if you wish to show only genes of interest
# 5. Specify the actual  genes of interest, in capital letters and separated by 
# " - " with NO SPACE (e.g. " ATM-BRCA1-CHEK2 "): ')
#
########################## PARAMETER INPUT #####################################
cat("-- reading arguments\n", sep = "");
cmd_args = commandArgs(trailingOnly=TRUE);
for (arg in cmd_args) cat("  ", arg, "\n", sep="");

args1 <- cmd_args[1] # "BRCA" or "PAAD"

# Pipeline_options are "muse", "varscan2", "somaticsniper", or "mutect2".
args2 <- cmd_args[2] # "mutect2"

# number of genes to show
args3 <- cmd_args[3] # 20 # top number of genes to display (e.g. 20)

args4 <- cmd_args[4] #yes #no #do you want to select genes?
# yes or no

#this one is optional
args5 <- cmd_args[5] # "ATM-P53-BRCA1-BRCA2-PTEN-CHEK2-PALB2-STK11-BARD1-BRIP1-CASP8-CDH1-CHEK2"

ProjectID <- paste("TCGA-", args1, sep="")
# Define tumor type according to TCGA format e.g. BRCA (breast), PAAD (Pancreas)
tumor.type <-  args1

################################### MAIN #######################################
#===============================================================================
#    Preparation of environment
#===============================================================================
# Identify and install missing libraries.
TCGA.libs <- c("TCGAbiolinks","SummarizedExperiment");
new.libs <- TCGA.libs[!(TCGA.libs %in% installed.packages() [,"Package"])]
if(length(new.libs)) {
  source("https://bioconductor.org/biocLite.R")
  biocLite(new.libs)
}

# loads in the libraries to R
library("TCGAbiolinks")
library("SummarizedExperiment")
source("app/scripts/oncoprint_script")
#############################  MAIN  ###########################################
#===============================================================================
#    Preparation of environment
#===============================================================================
# Define variables.
ProjectDir <- paste("app/static/results");

# create mutations directory and go into it
if (file.exists(ProjectDir)){
  cat( paste("\nFolder with project [", ProjectDir, "] already exists. 
         The requested data will be stored in [", ProjectDir, "]\n", sep=" ") );
} else {
  dir.create(ProjectDir);
}
setwd(ProjectDir);

#===============================================================================
#    Data query and download clincal data
#    Note: tumor can be softcoded as param input from command line.
#    Note: can develop program and let user pick clin.data terms.
#===============================================================================
# Biolinks command to download the general clinical data for all patient samples
clin.data <- GDCquery_clinic( ProjectID, "clinical" );
# Check dimensions
dim(clin.data)

# Subsetting the clinical data to covariates of interest to new data matrix
clin.covariates.for.oncodata <- c("race", "gender", "vital_status", 
                                          "tumor_stage", "bcr_patient_barcode");
clin.forvisual <- clin.data[ , clin.covariates.for.oncodata]

# Check dimensions of slimmed data matrix
dim(clin.forvisual) #1097 5

#===============================================================================
#    Access and download the mutation data for tumor type and
#    generate an oncoprint for each pipeline
#    Note: As mentioned before, should be softcoded to let user decide cancer
#    type as well as pick pipeline option (passed in as parameter).
#===============================================================================
# Download mutations data & visualise clinical & mutations data in an oncoprint
# Oncoprint of user requested genes


if(args4 == "yes"){
# User wants to look at specific genes he has requested in args5
  user.gene.request <- args5
  user.gene.list <- unlist(strsplit(user.gene.request,"-"))
  mut.data <- GDCquery_Maf(tumor = tumor.type, pipelines = args2, 
                           save.csv = TRUE);
  mut.data.matrix <- matrix(data=0, nrow=length(user.gene.list), ncol=1, 
          dimnames=list(rownames=user.gene.list, colnames="number_of_reports"));
  all.gene.positions <- NULL
  for(gene in user.gene.list) {
    user.gene.list.items <- which(mut.data$Hugo_Symbol %in% user.gene.list)
    mut.data.matrix[gene, "number_of_reports"] <- length(user.gene.list.items)
    all.gene.positions <- c(all.gene.positions, user.gene.list.items)
  }
  mut.data.matrix.ordered <- mut.data.matrix[ order(mut.data.matrix[, 
                                      "number_of_reports"], decreasing=TRUE),];
  user.choice.gene.names <- names( mut.data.matrix.ordered[ 1:args3 ] );
  user.choice.mut.data <- mut.data[ all.gene.positions, ];
  oncoPrint(
      mat = user.choice.mut.data,
      genes = user.choice.gene.names,
      filename = paste("oncoprint.pdf", sep=""),
      annotation = clin.forvisual,
      color=c("background"="pink","DEL"="purple",
                    "INS"="yellow","SNP"="brown"),
      rows.font.size= 8,
      width = 5,
      heatmap.legend.side = "right",
      dist.col = 0,
      label.font.size = 6
      );
}else{
# User does not want to select genes, just look at top X number of genes.
  mut.data <- GDCquery_Maf(tumor = tumor.type, pipelines = args2, 
                           save.csv = TRUE);
  genes.names <- unique(mut.data$Hugo_Symbol);
  all.mut <- matrix(data=0, nrow=length(genes.names), ncol=1, 
            dimnames=list(rownames=genes.names, colnames="number_of_reports"));
  # Identify position of each gene and populate the matrix
  all.positions <- NULL;
  for(gene in genes.names) {
    gene.position <- which(mut.data$Hugo_Symbol == gene);
    all.mut[gene, "number_of_reports"] <- length(gene.position);
    all.positions <- c(all.positions, gene.position );
  }
  # Order the whole all.mut matrix by the most reported gene highest to lowest.
  all.mut.ordered <- all.mut[ order(all.mut[, "number_of_reports"], 
                                    decreasing=TRUE),];
  # Isolate top 20 gene names.
  top.mut.genes <- names( all.mut.ordered[ 1:args3 ] );
  # Subset mutation data
  top.mut.data <- mut.data[ all.positions, ];
  # Oncoprint of top 20 genes.
  oncoPrint(
      mat = top.mut.data,
      genes = top.mut.genes,
      filename = paste("oncoprint.pdf", sep=""),
      annotation = clin.forvisual,
      color=c( "background"="pink","DEL"="purple",
              "INS"="yellow","SNP"="brown"),
      rows.font.size= 8,
      width = 5,
      heatmap.legend.side = "right",
      dist.col = 0,
      label.font.size = 6
    );
}

dev.off();
